[gd_scene format=3 uid="uid://cclndcrx8ln4y"]

[ext_resource type="Script" uid="uid://cqdbe63ehetkj" path="res://scripts/ui/boxes/input_number_data_box.gd" id="1_5xray"]

[node name="InputNumberDataBox" type="HBoxContainer" unique_id=1879245313]
custom_minimum_size = Vector2(384, 0)
theme_override_constants/separation = 0
script = ExtResource("1_5xray")

[node name="TitleLabel" type="Label" parent="." unique_id=1249824213]
layout_mode = 2

[node name="SeparatorLabel" type="Label" parent="." unique_id=1208090075]
layout_mode = 2
text = ": "

[node name="SpinBox" type="SpinBox" parent="." unique_id=1359310436]
layout_mode = 2
min_value = 1.0
value = 1.0
alignment = 1

[connection signal="value_changed" from="SpinBox" to="." method="_on_spin_box_value_changed"]
